#define _CRT_SECURE_NO_WARNINGS
#include <locale.h>
#include <stdio.h>
#include <math.h>


float area_rectangle(float a, float b)
{
	float result;
	result = a * b;
	return result;
}

void draw_rectangle(int a, int b)
{
	for (int row = 1; row <= a; row++)
	{
		for (int col = 1; col <= b; col++) printf("*");
		printf("\n");
	}
}

float area_triangle(float a, float b, float c)
{
	float result;
	float p = (a + b + c) / 2;
	result = sqrt(p * (p - a) * (p - b) * (p - c));
	return result;
}

void draw_triangle(int a)
{
	for (int row = 0; row <= a / 2; row++)
	{
		for (int col = 0; col <= a; col++)
			if (col >= a / 2 - row && col <= a / 2 + row)
				printf("*");
			else
				printf(" ");
		printf("\n");
	}
}

	float area_ritriangle(float a, float b)
	{
		float result;
		result = 0.5 * pow(a, 2);
		return result;
	}


void draw_ritriangle(int a, int b)
{
	for (int row = 1; row <= a; row++)
	{
		for (int col = 1; col <= a; col++)
		{
			if (col == a || row == a || row == a - col + 1)
				printf("*");
			else printf(" ");
		}
		printf("\n");
	}
}

int main()
{
setlocale(LC_ALL, "RUS");
char c = 'a';  

while (c != 'n') 
{
	char figure= 'a';
	printf("Какую фигуру хотите выбрать? Введите соответствующий символ:\n Прямоугольник - A;\n Треугольник - B; \n Прямоугольный равнобедренный треугольник - C.\n");
	scanf("%c", &figure);
	printf("\n");

	while (c != 'n') 
	{
		int operation;
		printf("Какую операцию произвести? Введите соответствующий символ:\n Рассчитать площадь - 1;\n Вывести определение фигуры - 2;\n Нарисовать фигуру - 3.\n");
		scanf_s("%d", &operation);
		printf("\n");


		switch (figure)
		{
		case 'A':
			switch (operation) 
			{
			case 1: 
			{
				float a, b, result;
				puts("Введите значения сторон a и b:");
				scanf_s("%f%f", &a, &b);
				result = area_rectangle(a, b);
				printf("S = %.f\n", result);
				break;
			}
			case 2:
			{
				puts("Прямоугольник");
				break;
			}
			case 3:
			{
				int a, b;
				puts("Введите значения сторон a и b:");
				scanf_s("%d%d", &a, &b);
				draw_rectangle(a, b);
				printf("\n");
				break;
			}
			default:
				puts("Введите правильный символ\n");
			}
			break;


		case 'B':
			switch (operation) 
			{
			case 1:
			{
				float a, b, c,result;
				puts("Введите значения сторон a, b, c:");
				scanf_s("%f%f%f", &a, &b, &c);
				result = area_triangle(a, b, c);
				printf("S = %f\n", result);
				break;
			}
			case 2:
			{
				puts("Треугольник");
				break;
			}
			case 3: 
			{
				int a;
				puts("Введите значения стороны a:");
				scanf_s("%d", &a);
				draw_triangle(a);
				printf("\n");
				break;
			}
			default:
				puts("Введите правильный символ\n");
			}
			break;


		case 'C':
			switch (operation)
			{
			case 1:
			{
				float a, b, result;
				puts("Введите значения сторон a и b:");
				scanf_s("%f%f", &a, &b);
				result = area_ritriangle(a, b);
				printf("S = %f\n", result);
				break;
			}
			case 2: 
			{
				puts("Прямоугольный равнобедренный реугольник");
				break;
			}
			case 3: 
			{
				int a, b;
				puts("Введите значения сторон a и b:");
				scanf_s("%d%d", &a, &b);
				draw_ritriangle(a, b);
				printf("\n");
				break;
			}
			default:
				puts("Введите правильный символ\n");
			}
			break;

		default:
			puts("Введите правильный символ\n");
		}

		puts("Сменить фигуру? (Да - n, нет - любой символ)");
		scanf(" %c",&c);
		
	}
	puts("Выйти из программы? (Да - n, нет - любой символ)");
	scanf(" %c",&c);

}
}
